{
  "name": "trustmqtt-mqttx",
  "version": "1.0.0",
  "private": true,
  "description": "Bounded synthetic MQTT traffic using MQTTX CLI",
  "scripts": {"start": "node run.cjs", "test": "node --test test.cjs"},
  "dependencies": {"mqttx-cli": "1.12.1"}
}
